{
  "name": "blackoutnz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "all": "0.0.0",
    "autoprefixer": "^9.8.6",
    "font-awesome": "^4.7.0",
    "knex": "^0.95.4",
    "polyfill-library": "^3.103.0",
    "postcss": "^7.0.35",
    "postcss-import": "^14.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-instagram-authless-feed": "github:jamesmoriarty/react-instagram-authless-feed#v2.0.0",
    "react-progressbar-on-scroll": "^1.1.0",
    "react-responsive-carousel": "^3.2.16",
    "react-reveal": "^1.2.2",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.1",
    "sqlite3": "^5.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babel-loader": "^8.1.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "craco.config.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": ""
}
